TENANT='HKUST ITSC CAS TENANT'
CLIENTID='HKUST ITSC CAS CLIENTID'
REDIRECTURI='https://ngok3fyp-frontend.herokuapp.com/auth' #admin web page domain
SCOPE='openid profile email offline_access'
CLIENTSECRET='HKUST ITSC CAS CLIENTSECRET'